spring.application.name=shoppingmall
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingmall?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
server.port=8081
spring.thymeleaf.cache=false
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
# \u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# \u9759\u6001\u8D44\u6E90\u8BBF\u95EE\u914D\u7F6E
spring.web.resources.static-locations=classpath:/static/,file:${upload.path}
# \u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84\u914D\u7F6E
upload.path=D:/shoppingmall/uploads/

spring.main.allow-circular-references=true
